﻿<!DOCTYPE html>
<html>
<title>Bloodhound Workflow Worker Plugin - Change Log</title>

<xmp theme="united" style="display:none;">
All notable changes to this project will be documented in this file.
## [v2.0 Refactored Latest]
- In the refactored code the worker has been broken in two parts, A worker router and a worker plugin.
- Worker Router : The WorkerRouter is an omni worker router which follows the following lifecycle after start.
    - Reads message from an omni queue that contains message from different worker types (Message, WFS, Visualization, Doc Prod etc.)
    - Based on the worker type in the message, loads the appropriate worker plugin in a new app domain.
    - Handles any exceptions from the worker plugin.
    - Once the message is processed, reads the next message.
- Worker Plugin : Worker plugin is the piece of code that processes the message meant for that worker type. 
- The workflow worker plugin no longer creates a separate app domain for running a process.
- In the refactored code the worker plugin reads the WorkingSet from task instance json file of each task and converts it into 
    a JObject with bloodhound mappable properties in the working set converted to simple properties with mapped values. 
- Each task can then convert this JObject to working set model of that task.
- The worker plugin also instantiates the SystemTaskVariables for the task.
- On dehydration the worker plugin saves the working set back on the disk in the task instance file, so that the updated values are available
    to the task on rehydration.
- When a task  returns with FinishRunTaskReturn, the worker plugin reads the working set output mappings on the task and saves the value of working set 
    properties in the mappings to the correspondings PVs.
    ## [v2.0]
### Changes (09/12/2018)
- Bug fixes for https://trello.com/c/JQqj5ANz
### Changes
- This is a refactored version of the workflow worker.
- The worker runs as a plugin of the generic worker.
- The workflow process instance is same as the previous process instance.
- The workflow task instance has the following changes
    - The WorkflowTask works with an object called as the working set. This object is saved back on the disk when the task is dehydrated and the updated value are provided back to the task 
    on rehydration.
    - WorkingSetInputMappingsToProcessVariable : This is used to generate the working set for the first run of the task before the dehydration. The initial value of the working set object properties
    can be either provided in task or can be mapped to process variables.
    - WorkingSetOutputMappingsToProcessVariable : This is used to map the value of working set top level properties to process variables. This mapping is only done when a task finishes.
    The mapping consists of a the name of a top level property in the working set mapped to a pv name.
- Other than this the process and task remain unchanged from a funtionality point of view.
    ### Changes

Added null check for run_id in logentries, details, and status endpoints in the Shared Scalable API code.

### Changed

- Changed the formatting of json for consistency. All Json Properties are now snake_cased.

    **Exceptions**: Schemas may include a "headerTemplate" and "uniqueItems" - They must be camelCased.
    

### New Endpoints

The following is a short list of the endpoints added in v2.0.

See further details about each here: http://bhx-workflow-service-v2.0.s3-website-us-west-2.amazonaws.com/

    
Please note that all NEW endpoints are preceded with the version number (vMajor.Minor) in the route.

Example: base-domain.com/**v2.0**/start?process\_instance_name=[process\_instance\_name]
<hr/>
### <a name="start"/>/start </a>
#### GET `/start?process_instance_name=[process_instance_name]`
<hr/>
### <a name="details"/>/details </a>
#### GET `/details?run_id=[run_id]`
<hr />

#### GET `/details?process_instance_name=[process_instance_name]`
<hr/>
#### POST `/details`
<hr/>

#### DELETE `/details?run_id=[run_id]`
<hr/>

### <a name="processInstances"/>/processInstances </a>
#### GET `/processInstances?process_instance_name=[process_instance_name]`
**DEPRECATES** `GET /instance/[run_id]` and `GET /process/[process_name]`
<hr/>
    
#### POST `/processInstances?process_instance_name=[process_instance_name]` 
**DEPRECATES** `POST /process/[process_name]`
<hr/>
    
### <a name="taskInstances"/>/taskInstances </a>
#### GET `/taskInstances?process_instance_name=[process_instance_name]&task_instance_name=[task_instance_name]`
**DEPRECATES** `GET /process/[process_name]`
<hr/>    
#### GET `/taskInstances?process_instance_name=[process_instance_name]` 
**DEPRECATES** `GET /process/[process_name]`
<hr/>
    
#### POST `/taskInstances?process_instance_name=[process_instance_name]&task_instance_name=[task_instance_name]`
**DEPRECATES** `POST /process/[process_name]`
<hr/>
### <a name="processSchema"/>/processSchema </a>
#### GET `/processSchema`
**DEPRECATES** `GET /process/[process_name]`
<hr/>
    
### <a name="taskSchemas"/>/taskSchemas </a>
#### GET `/taskSchemas`
<hr/>
    
#### GET `/taskSchemas?task_schema_name=[task_schema_name]`
**DEPRECATES** `GET /process/[process_name]`
<hr/>
### Postponed
The following endpoint(s) were postponed until the next release
for timing and complexity reasons.
<hr/>
#### POST `/taskSchemas?task_schema_name=[task_schema_name]`
**DEPRECATES** `POST /process/[process_name]`

<br/>
<hr/>


## [v1.1 - BHX WFS_1.0.16235.06 - 8/30/2016]
### Changed
- Each Task can now be released separately from the WFS Core.  They are all versioned and have their own
  builds/changelogs.  These tasks can be found on out shared products location: **M:\SWENG\EPC\Products\Bloodhound Eco-System\Apps\Builds\WFS Tasks**

- When adding a new Task place it in the Tasks folder setup from the main .config.  Each Task will also require
  placing its Schema in the Schemas folder.

- There should be no noticable difference in the behavior of the WFS or its tasks.


## [v1.0 - BHX WFS_1.0.16200.05 - 7/22/2016]
### Added
 
- Update Doc Prod task and schema to work with new release of Doc Production
- Updated Scheduler task and schema to have one interval object instead of being split up.  Uses the ISO 8601 interval like the businees logic "PT15M"    
- Added Trello Bark Trick.  Allows you to add a card to a board with comments, attachments, and assign members.  Need auth keys to work though.  https://trello.com/app-key  Both Key and generate a token are needed.
    
    
##### HTTPS (Needs SSL Cert Registration on Install)
- install IIS and import certificate .pfx (if not done already)
- run on cmdline
    - netsh http add sslcert ipport=0.0.0.0:4446 certhash=430d331d79a936595159e6f2a48ab4019c732917 appid={09aabbbd-3a97-5b80-8a25-adfd3c9a0b11}
- add environment vars with Sever Environment Tool

##### Environment Variables now used for Endpoint Authentication:
    -BH_WFS_ApiCredPassword
    -BH_WFS_ApiCredUsername

##### BHWorkflowService Config file updated with the following settings:
    -add key="WorkflowServiceEndpoint"   - Base Uri of the Workflow Service needed for communicating from Process to Arbitor
    -add key="WorkflowServiceCreds"      - Credentials used in header for Workflow Service


## [v1.0 - BHX WFS Nightly_1.0.16092.01 - 4/1/2016 ]
### Changed
- Updated shared models to use v2.1 of the business layer
- Fixed bug where Customer Names with spaces could not be found
- Added CSV creation tasks




</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>
